This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            547 strings with 5882 characters,
and the built_in function-call counts, 4239 in all, are:
= -- 342
> -- 321
< -- 0
+ -- 126
- -- 114
* -- 297
:= -- 749
add.period$ -- 36
call.type$ -- 12
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 160
empty$ -- 315
format.name$ -- 114
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 131
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 60
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 122
