\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roth2022patchcore}
\citation{oquab2024dinov2}
\citation{ronneberger2015unet}
\citation{bergmann2020uninformed}
\citation{Zagoruyko2016WRN}
\citation{He2015Deep}
\citation{zheng2024birefnet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Process}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First attempts: reconstruction and student--teacher}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BiRefNet preprocessing}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pose clustering}{1}{subsection.2.4}\protected@file@percent }
\citation{roth2022patchcore}
\citation{li2021cutpaste}
\citation{oktay2018attentionunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PatchCore with DINOv2}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Supervised U-Net on synthetic anomalies}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ensemble}{2}{subsection.2.7}\protected@file@percent }
\newlabel{eq:fusion}{{1}{2}{Ensemble}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of prediction for which PC improves the U-Net performances}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{Example of prediction for which PC improves the U-Net performances}{figure.1}{}}
\citation{zavrtanik2021draem}
\citation{batzner2024efficientad}
\citation{deng2022rd4ad}
\citation{liu2023simplenet}
\citation{jeong2023winclip}
\citation{yang2024depthv2}
\citation{rother2004grabcut}
\bibdata{references}
\bibcite{batzner2024efficientad}{1}
\bibcite{bergmann2020uninformed}{2}
\bibcite{deng2022rd4ad}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pixel-AP per class on the held-out labeled validation pool. AE: denoising autoencoder. ST: student--teacher. PC: PatchCore. U-Net$^-$: U-Net trained on raw (non-BiRefNet) images. U-Net: full pipeline. Ens.: weighted-sum fusion with per-class $\alpha $. }}{3}{table.1}\protected@file@percent }
\newlabel{tab:per-class-ap}{{1}{3}{Pixel-AP per class on the held-out labeled validation pool. AE: denoising autoencoder. ST: student--teacher. PC: PatchCore. U-Net$^-$: U-Net trained on raw (non-BiRefNet) images. U-Net: full pipeline. Ens.: weighted-sum fusion with per-class $\alpha $}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation protocol.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other approaches we tried shallowly}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Areas of improvement}{3}{subsection.3.1}\protected@file@percent }
\bibcite{jeong2023winclip}{4}
\bibcite{li2021cutpaste}{5}
\bibcite{liu2023simplenet}{6}
\bibcite{oktay2018attentionunet}{7}
\bibcite{oquab2024dinov2}{8}
\bibcite{ronneberger2015unet}{9}
\bibcite{roth2022patchcore}{10}
\bibcite{zavrtanik2021draem}{11}
\bibcite{zheng2024birefnet}{12}
\bibstyle{abbrv}
\gdef \@abspage@last{4}
