\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roth2022patchcore}
\citation{oquab2024dinov2}
\citation{ronneberger2015unet}
\citation{bergmann2020uninformed}
\citation{zheng2024birefnet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Process}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First attempts: reconstruction and student--teacher}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BiRefNet preprocessing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pose clustering}{1}{subsection.2.3}\protected@file@percent }
\citation{roth2022patchcore}
\citation{li2021cutpaste}
\citation{oktay2018attentionunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PatchCore with DINOv2}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supervised U-Net on synthetic anomalies}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ensemble}{2}{subsection.2.6}\protected@file@percent }
\newlabel{eq:fusion}{{1}{2}{Ensemble}{equation.2.1}{}}
\citation{zavrtanik2021draem}
\citation{batzner2024efficientad}
\citation{deng2022rd4ad}
\citation{liu2023simplenet}
\citation{jeong2023winclip}
\bibdata{references}
\bibcite{batzner2024efficientad}{1}
\bibcite{bergmann2020uninformed}{2}
\bibcite{deng2022rd4ad}{3}
\bibcite{jeong2023winclip}{4}
\bibcite{li2021cutpaste}{5}
\bibcite{liu2023simplenet}{6}
\bibcite{oktay2018attentionunet}{7}
\bibcite{oquab2024dinov2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other approaches we tried shallowly}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\bibcite{ronneberger2015unet}{9}
\bibcite{roth2022patchcore}{10}
\bibcite{zavrtanik2021draem}{11}
\bibcite{zheng2024birefnet}{12}
\bibstyle{abbrv}
\gdef \@abspage@last{4}
